{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"font_face": "Monaco",
	"font_options":
	[
	],
	"font_size": 14.0,
	"git_command": "/usr/local/git/bin/git",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"show_panel_on_build": false,
	"show_tab_close_buttons": false,
	"show_white_space": "all",
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"sublimelinter": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"scroll_speed": 1.0,
	"tree_animation_enabled": false,
	"animation_enabled": false,
	"trailing_spaces_trim_on_save": true,
	"ensure_newline_at_eof_on_save": true
}
